body{
    padding: 0px;
    margin: 0px;
    background-color: #f8f8f8;
}
#top img{
    margin-left: 10%;
    height: 250px;
    /* width: 100%; */
    background-color: #19414d;
}
#top>#img{
    background-color: #19414d;
}
#body{
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 40px;
    /* font-family: Arial, Helvetica, sans-serif; */
    
}
#containerHead{
    color: gray;
    margin-bottom: 20px;
}
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
}
#container img{
    width: 300px;
    height:150px;
}
#container>div{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 5px;
}
#container>div div{
    display: flex;
    /* justify-content: space-around; */
    margin-right: 0px;
    justify-content: flex-end;
    align-items: center; 
}
#container>div button{
    background-color: #df1e2e;
    color: white;
    border-radius: 4px;
    border: 0px ;
    padding: 8px;
}
#container>div>.emi1{
text-align: end;
/* margin: 0ch; */
/* margin-top: -15px; */
margin-bottom: 5px;
}
#offer_time{
    background-color: #df1e2e;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#offer_time>h4{
    margin-top: 20px;
}
#navbar{
    width: 100%;
}
@media all and (min-width: 100px) and (max-width: 850px){
    #container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}
}